spring.application.name=appcrud


spring.datasource.url=jdbc:postgresql://localhost:5432/appcrud
spring.datasource.username=postgres
spring.datasource.password=pankaj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hinbernate.formate_sql=true